<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5g7-MI-Xd6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgY-kA-hji">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="haF-Bc-gM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ziT-3m-Gnt" kind="show" id="Dn4-Ym-IXG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="SdB-mh-L1B">
                                <rect key="frame" x="62" y="205" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="BHr-Sd-Qlm"/>
                                    <constraint firstAttribute="width" constant="250" id="awO-dk-G9Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XgY-kA-hji" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DES-ij-MI3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XgY-kA-hji" secondAttribute="trailing" id="EXg-mz-b1m"/>
                            <constraint firstItem="SdB-mh-L1B" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GG3-kg-ypo"/>
                            <constraint firstItem="SdB-mh-L1B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="O2o-eY-ohA"/>
                            <constraint firstItem="XgY-kA-hji" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="diW-w2-er9"/>
                            <constraint firstItem="SdB-mh-L1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="fTR-CL-wUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SdB-mh-L1B" secondAttribute="trailing" constant="63" id="n3D-7a-ec9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DSx-tx-66A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="crO-uI-0R7">
            <objects>
                <viewController id="ziT-3m-Gnt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zcj-uq-XeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFD-JY-bfj">
                                <rect key="frame" x="123" y="617" width="128" height="30"/>
                                <state key="normal" title="Already Signed Up"/>
                                <connections>
                                    <segue destination="dkh-0b-iPB" kind="show" id="baD-7w-djh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2q-z3-6QG">
                                <rect key="frame" x="16" y="282" width="343" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Join using work email"/>
                                <connections>
                                    <segue destination="PmA-Ex-4v2" kind="show" identifier="referrer" id="d36-yL-ObL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMJ-Ta-dUh">
                                <rect key="frame" x="16" y="329" width="343" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Join using edu email"/>
                                <connections>
                                    <segue destination="PmA-Ex-4v2" kind="show" identifier="applicant" id="eJy-l5-0Dd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AFD-JY-bfj" firstAttribute="centerX" secondItem="Goh-H8-i3O" secondAttribute="centerX" id="0zW-Mf-d0B"/>
                            <constraint firstItem="Goh-H8-i3O" firstAttribute="trailing" secondItem="K2q-z3-6QG" secondAttribute="trailing" constant="16" id="2MV-B0-2pi"/>
                            <constraint firstItem="KMJ-Ta-dUh" firstAttribute="top" secondItem="K2q-z3-6QG" secondAttribute="bottom" constant="36" id="EX7-0T-zug"/>
                            <constraint firstItem="KMJ-Ta-dUh" firstAttribute="leading" secondItem="Goh-H8-i3O" secondAttribute="leading" constant="16" id="WM7-Ob-hFr"/>
                            <constraint firstItem="Goh-H8-i3O" firstAttribute="bottom" secondItem="AFD-JY-bfj" secondAttribute="bottom" constant="20" id="XRl-ye-JXz"/>
                            <constraint firstItem="K2q-z3-6QG" firstAttribute="top" secondItem="Goh-H8-i3O" secondAttribute="top" constant="218" id="hyT-hW-nkf"/>
                            <constraint firstItem="K2q-z3-6QG" firstAttribute="leading" secondItem="Goh-H8-i3O" secondAttribute="leading" constant="16" id="kyw-qw-7Bh"/>
                            <constraint firstItem="Goh-H8-i3O" firstAttribute="bottom" secondItem="K2q-z3-6QG" secondAttribute="bottom" constant="374" id="six-aB-i1X"/>
                            <constraint firstItem="Goh-H8-i3O" firstAttribute="trailing" secondItem="KMJ-Ta-dUh" secondAttribute="trailing" constant="16" id="tYc-Jt-PY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Goh-H8-i3O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g6-Ne-aVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.2" y="133.5832083958021"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="o0c-1J-BAh">
            <objects>
                <viewController storyboardIdentifier="Signup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PmA-Ex-4v2" customClass="SignupViewController" customModule="ReferHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fga-UX-8ik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-9e-HR4">
                                <rect key="frame" x="127.5" y="164" width="121.5" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified Users UBER 5200+" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cA-cV-c6J">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@uber.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7y-Ll-LGf">
                                <rect key="frame" x="37" y="288.5" width="301" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="djE-TN-aYk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5C-Al-n7V">
                                <rect key="frame" x="37" y="345.5" width="301" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Of-Vf-vc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NextButton:" destination="PmA-Ex-4v2" eventType="touchUpInside" id="8Zx-FI-28U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjW-TZ-JoO">
                                <rect key="frame" x="37" y="259.5" width="131.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hSn-9e-HR4" firstAttribute="top" secondItem="lb4-53-v0H" secondAttribute="top" constant="100" id="Jfl-zq-z9n"/>
                            <constraint firstItem="lb4-53-v0H" firstAttribute="trailing" secondItem="x7y-Ll-LGf" secondAttribute="trailing" constant="37" id="Mli-8I-GFD"/>
                            <constraint firstItem="B5C-Al-n7V" firstAttribute="leading" secondItem="lb4-53-v0H" secondAttribute="leading" constant="37" id="RaW-ML-X8J"/>
                            <constraint firstItem="B5C-Al-n7V" firstAttribute="centerY" secondItem="lb4-53-v0H" secondAttribute="centerY" id="Z64-Lu-qWm"/>
                            <constraint firstItem="kjW-TZ-JoO" firstAttribute="leading" secondItem="lb4-53-v0H" secondAttribute="leading" constant="37" id="Zcj-z6-utA"/>
                            <constraint firstItem="B5C-Al-n7V" firstAttribute="centerX" secondItem="lb4-53-v0H" secondAttribute="centerX" id="Zct-pN-fsH"/>
                            <constraint firstItem="lb4-53-v0H" firstAttribute="trailing" secondItem="B5C-Al-n7V" secondAttribute="trailing" constant="37" id="dof-Oy-Nvr"/>
                            <constraint firstItem="x7y-Ll-LGf" firstAttribute="leading" secondItem="lb4-53-v0H" secondAttribute="leading" constant="37" id="fSR-qc-KqX"/>
                            <constraint firstItem="B5C-Al-n7V" firstAttribute="top" secondItem="x7y-Ll-LGf" secondAttribute="bottom" constant="17" id="h8f-ck-9XY"/>
                            <constraint firstItem="x7y-Ll-LGf" firstAttribute="top" secondItem="kjW-TZ-JoO" secondAttribute="bottom" constant="8.5" id="npO-gg-QSj"/>
                            <constraint firstItem="hSn-9e-HR4" firstAttribute="centerX" secondItem="lb4-53-v0H" secondAttribute="centerX" id="pg3-Nr-heK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lb4-53-v0H"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="x7y-Ll-LGf" id="cpM-iZ-VDu"/>
                        <outlet property="messageLabel" destination="4cA-cV-c6J" id="uEz-gq-Jhb"/>
                        <segue destination="3rX-Ur-eGE" kind="show" identifier="signupNext" id="KHS-Po-poQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilO-Yg-lTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-206.44677661169416"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="y4s-6r-0cA">
            <objects>
                <viewController id="dkh-0b-iPB" customClass="LoginViewController" customModule="ReferHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScF-0K-HVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-oZ-Krv">
                                <rect key="frame" x="37" y="101" width="301" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dtI-Mh-dZ3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMC-iz-2mj">
                                <rect key="frame" x="37" y="161" width="301" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2wK-qQ-TAt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXw-yT-Wcq">
                                <rect key="frame" x="37" y="221" width="301" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l0j-Bc-wPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="dkh-0b-iPB" eventType="touchUpInside" id="XFK-2N-cYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxw-5b-xvY">
                                <rect key="frame" x="216" y="269" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WQ1-JH-rqC"/>
                                    <constraint firstAttribute="width" constant="122" id="zqh-eG-GAe"/>
                                </constraints>
                                <state key="normal" title="Forget password?"/>
                                <connections>
                                    <action selector="resetPasswordPressd:" destination="dkh-0b-iPB" eventType="touchUpInside" id="pbD-EU-UUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1mC-Or-CtR" firstAttribute="trailing" secondItem="Zxw-5b-xvY" secondAttribute="trailing" constant="37" id="EwX-O3-nZR"/>
                            <constraint firstItem="1mC-Or-CtR" firstAttribute="trailing" secondItem="SMC-iz-2mj" secondAttribute="trailing" constant="37" id="HFP-wx-66a"/>
                            <constraint firstItem="jXw-yT-Wcq" firstAttribute="top" secondItem="SMC-iz-2mj" secondAttribute="bottom" constant="20" id="Kzk-GY-1Z1"/>
                            <constraint firstItem="SMC-iz-2mj" firstAttribute="top" secondItem="yNI-oZ-Krv" secondAttribute="bottom" constant="20" id="LQN-WI-8bj"/>
                            <constraint firstItem="jXw-yT-Wcq" firstAttribute="leading" secondItem="1mC-Or-CtR" secondAttribute="leading" constant="37" id="Nhw-iF-PhR"/>
                            <constraint firstItem="1mC-Or-CtR" firstAttribute="trailing" secondItem="jXw-yT-Wcq" secondAttribute="trailing" constant="37" id="OZq-OW-IG5"/>
                            <constraint firstItem="1mC-Or-CtR" firstAttribute="trailing" secondItem="yNI-oZ-Krv" secondAttribute="trailing" constant="37" id="On3-q3-Zmq"/>
                            <constraint firstItem="yNI-oZ-Krv" firstAttribute="leading" secondItem="1mC-Or-CtR" secondAttribute="leading" constant="37" id="TIZ-Y5-cDn"/>
                            <constraint firstItem="SMC-iz-2mj" firstAttribute="leading" secondItem="1mC-Or-CtR" secondAttribute="leading" constant="37" id="Tmt-4h-BKO"/>
                            <constraint firstItem="Zxw-5b-xvY" firstAttribute="top" secondItem="jXw-yT-Wcq" secondAttribute="bottom" constant="8" id="n0v-B5-sOD"/>
                            <constraint firstItem="yNI-oZ-Krv" firstAttribute="top" secondItem="1mC-Or-CtR" secondAttribute="top" constant="37" id="ye4-Tm-fdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1mC-Or-CtR"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="yNI-oZ-Krv" id="g2C-Q9-coe"/>
                        <outlet property="password" destination="SMC-iz-2mj" id="dRs-d9-iFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsU-S1-XSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="465.51724137931041"/>
        </scene>
        <!--Signup Email View Controller-->
        <scene sceneID="aOV-iC-CvC">
            <objects>
                <viewController storyboardIdentifier="SignupEmail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3rX-Ur-eGE" customClass="SignupEmailViewController" customModule="ReferHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHA-61-cPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD1-OK-mUx">
                                <rect key="frame" x="144" y="164" width="87" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sD1-OK-mUx" firstAttribute="centerX" secondItem="JED-cv-S6N" secondAttribute="centerX" id="0P8-kr-bi7"/>
                            <constraint firstItem="sD1-OK-mUx" firstAttribute="top" secondItem="JED-cv-S6N" secondAttribute="top" constant="100" id="M6z-et-mkz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JED-cv-S6N"/>
                    </view>
                    <connections>
                        <outlet property="Message" destination="sD1-OK-mUx" id="Szu-ef-RiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxE-JG-xqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="-717"/>
        </scene>
        <!--Apply-->
        <scene sceneID="18N-5Q-wtB">
            <objects>
                <viewController id="UDP-11-gFc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bma-VQ-0w1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xgC-El-PWW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Apply" image="nav-suitcase" id="NSi-8B-QZp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5E-mr-ptN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4817" y="-600"/>
        </scene>
        <!--Signup Form View Controller-->
        <scene sceneID="oqE-zR-RsD">
            <objects>
                <viewController storyboardIdentifier="SignupForm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FnM-if-STs" customClass="SignupFormViewController" customModule="ReferHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ct-XH-bBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JE-A1-2SU">
                                <rect key="frame" x="113" y="120" width="148" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgX-N3-smP">
                                <rect key="frame" x="37" y="164" width="301" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="z7t-cd-kKk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRr-wj-GZW">
                                <rect key="frame" x="37" y="246" width="301" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hCZ-W4-9x5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwH-dM-ndb">
                                <rect key="frame" x="37" y="328" width="301" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U7o-js-2wR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min 6 characters - letters and numbers." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAo-KF-My0">
                                <rect key="frame" x="37" y="211" width="225" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="B3K-RH-gmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-type password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stg-du-T5S">
                                <rect key="frame" x="37" y="293" width="103" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="S19-UC-BGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unique username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojh-ae-m8w">
                                <rect key="frame" x="37" y="375" width="99.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ak2-px-PoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evt-EG-Ydg">
                                <rect key="frame" x="37" y="410" width="301" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vaZ-6x-UFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStartedPressed:" destination="FnM-if-STs" eventType="touchUpInside" id="GDD-7f-dy2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2wf-kA-oOf" firstAttribute="trailing" secondItem="evt-EG-Ydg" secondAttribute="trailing" constant="37" id="6dT-L4-Tsy"/>
                            <constraint firstItem="nwH-dM-ndb" firstAttribute="leading" secondItem="2wf-kA-oOf" secondAttribute="leading" constant="37" id="86x-oI-Kf9"/>
                            <constraint firstItem="2wf-kA-oOf" firstAttribute="trailing" secondItem="yRr-wj-GZW" secondAttribute="trailing" constant="37" id="DLK-tc-YoY"/>
                            <constraint firstItem="Stg-du-T5S" firstAttribute="leading" secondItem="2wf-kA-oOf" secondAttribute="leading" constant="37" id="DlY-eq-4Mm"/>
                            <constraint firstItem="mAo-KF-My0" firstAttribute="leading" secondItem="2wf-kA-oOf" secondAttribute="leading" constant="37" id="FEh-xm-4PR"/>
                            <constraint firstItem="fgX-N3-smP" firstAttribute="top" secondItem="4JE-A1-2SU" secondAttribute="bottom" constant="20" id="GXk-m3-xIH"/>
                            <constraint firstItem="evt-EG-Ydg" firstAttribute="top" secondItem="ojh-ae-m8w" secondAttribute="bottom" constant="20" id="KjW-2h-MhE"/>
                            <constraint firstItem="2wf-kA-oOf" firstAttribute="trailing" secondItem="nwH-dM-ndb" secondAttribute="trailing" constant="37" id="L2Y-Jo-ct4"/>
                            <constraint firstItem="fgX-N3-smP" firstAttribute="leading" secondItem="2wf-kA-oOf" secondAttribute="leading" constant="37" id="LM1-3d-54y"/>
                            <constraint firstItem="2wf-kA-oOf" firstAttribute="trailing" secondItem="fgX-N3-smP" secondAttribute="trailing" constant="37" id="PqC-k0-DPq"/>
                            <constraint firstItem="ojh-ae-m8w" firstAttribute="leading" secondItem="2wf-kA-oOf" secondAttribute="leading" constant="37" id="Smb-3x-eZi"/>
                            <constraint firstItem="mAo-KF-My0" firstAttribute="top" secondItem="fgX-N3-smP" secondAttribute="bottom" constant="7" id="USX-t7-GKT"/>
                            <constraint firstItem="yRr-wj-GZW" firstAttribute="top" secondItem="mAo-KF-My0" secondAttribute="bottom" constant="20" id="UeD-hb-pw0"/>
                            <constraint firstItem="nwH-dM-ndb" firstAttribute="top" secondItem="Stg-du-T5S" secondAttribute="bottom" constant="20" id="fad-7Q-2tw"/>
                            <constraint firstItem="yRr-wj-GZW" firstAttribute="leading" secondItem="2wf-kA-oOf" secondAttribute="leading" constant="37" id="jgM-V8-diQ"/>
                            <constraint firstItem="Stg-du-T5S" firstAttribute="top" secondItem="yRr-wj-GZW" secondAttribute="bottom" constant="7" id="kS9-W7-MTe"/>
                            <constraint firstItem="4JE-A1-2SU" firstAttribute="centerX" secondItem="2wf-kA-oOf" secondAttribute="centerX" id="lwf-hq-S3P"/>
                            <constraint firstItem="ojh-ae-m8w" firstAttribute="top" secondItem="nwH-dM-ndb" secondAttribute="bottom" constant="7" id="n45-in-5UQ"/>
                            <constraint firstItem="4JE-A1-2SU" firstAttribute="top" secondItem="2wf-kA-oOf" secondAttribute="top" constant="100" id="q2B-I7-tW9"/>
                            <constraint firstItem="evt-EG-Ydg" firstAttribute="leading" secondItem="2wf-kA-oOf" secondAttribute="leading" constant="37" id="qYa-T5-fbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2wf-kA-oOf"/>
                    </view>
                    <connections>
                        <outlet property="buttonTopConstraint" destination="KjW-2h-MhE" id="JvJ-su-TfD"/>
                        <outlet property="getStartedButton" destination="evt-EG-Ydg" id="NgR-lg-leb"/>
                        <outlet property="password" destination="fgX-N3-smP" id="ga9-kd-rYw"/>
                        <outlet property="passwordBottom" destination="Stg-du-T5S" id="nfM-eQ-nKp"/>
                        <outlet property="passwordConfirm" destination="yRr-wj-GZW" id="woB-VH-eYK"/>
                        <outlet property="titleLabel" destination="4JE-A1-2SU" id="q8h-TC-y9V"/>
                        <outlet property="username" destination="nwH-dM-ndb" id="M0Z-6Y-aJo"/>
                        <outlet property="usernameHint" destination="ojh-ae-m8w" id="6FP-1N-G5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayy-Vq-JQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="-42"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="9TA-ll-Ejz">
            <objects>
                <viewController id="g4B-mR-nlh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcf-ci-gcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rxF-6I-unD">
                                <rect key="frame" x="126" y="120" width="121.5" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W7-3P-gJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER 5200+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1b-fl-uNe">
                                        <rect key="frame" x="0.0" y="24" width="121.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rxF-6I-unD" firstAttribute="centerX" secondItem="7au-4T-TkE" secondAttribute="centerX" id="2kq-Vd-3Cy"/>
                            <constraint firstItem="rxF-6I-unD" firstAttribute="top" secondItem="7au-4T-TkE" secondAttribute="top" constant="100" id="uZ9-BO-Ylt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7au-4T-TkE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="nav-home" id="KeB-WW-F1f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDd-0C-dV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4817" y="-1280"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="zlN-n3-Uun">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5g7-MI-Xd6" customClass="MainTabViewController" customModule="ReferHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4iw-jX-qI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g4B-mR-nlh" kind="relationship" relationship="viewControllers" id="GXz-Gw-g0B"/>
                        <segue destination="UDP-11-gFc" kind="relationship" relationship="viewControllers" id="S0O-dj-Cw7"/>
                        <segue destination="Pg5-SE-hIC" kind="relationship" relationship="viewControllers" id="H41-wM-qrS"/>
                        <segue destination="yOC-Qw-leZ" kind="relationship" relationship="viewControllers" id="CTc-JH-vIu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxd-Xt-egw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="730"/>
        </scene>
        <!--Refer Root View Controller-->
        <scene sceneID="nVi-sI-bFi">
            <objects>
                <viewController id="PnY-PU-F88" customClass="ReferRootViewController" customModule="ReferHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UZD-w8-VAE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3m-uV-6K7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5756" y="65.217391304347828"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uY0-U2-hbV">
            <objects>
                <viewController id="yOC-Qw-leZ" customClass="ProfileViewController" customModule="ReferHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9A-e8-Ilj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JX-U8-hOQ">
                                <rect key="frame" x="37" y="541" width="301" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YEI-xm-bmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="dkh-0b-iPB" eventType="touchUpInside" id="cTq-do-rdi"/>
                                    <action selector="logoutPressed:" destination="yOC-Qw-leZ" eventType="touchUpInside" id="bDm-6T-c1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5OS-vs-acG" firstAttribute="bottom" secondItem="2JX-U8-hOQ" secondAttribute="bottom" constant="37" id="FI8-AK-sxD"/>
                            <constraint firstItem="5OS-vs-acG" firstAttribute="trailing" secondItem="2JX-U8-hOQ" secondAttribute="trailing" constant="37" id="RyU-gD-vMZ"/>
                            <constraint firstItem="2JX-U8-hOQ" firstAttribute="leading" secondItem="5OS-vs-acG" secondAttribute="leading" constant="37" id="vyW-IO-jqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5OS-vs-acG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="nav-user" id="8Xa-7l-zoI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcQ-Pv-CJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4817" y="730"/>
        </scene>
        <!--Welcome Navigation Controller-->
        <scene sceneID="GMF-aH-LyU">
            <objects>
                <navigationController storyboardIdentifier="Welcome" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2ER-10-ZTj" customClass="WelcomeNavigationController" customModule="ReferHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OtY-wE-jut">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UZE-ZW-koU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0S-rB-eSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="134"/>
        </scene>
        <!--Refer-->
        <scene sceneID="PgL-5L-Wq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pg5-SE-hIC" customClass="ReferNavigationController" customModule="ReferHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Refer" image="nav-guardian" id="ieR-k0-0cD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dJb-Um-Aba" customClass="NavigationBar" customModule="Material">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PnY-PU-F88" kind="relationship" relationship="rootViewController" id="eRa-RQ-F1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmN-Ve-vku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4816.8000000000002" y="65.217391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="375" height="375"/>
        <image name="nav-guardian" width="32" height="32"/>
        <image name="nav-home" width="32" height="32"/>
        <image name="nav-suitcase" width="32" height="32"/>
        <image name="nav-user" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eJy-l5-0Dd"/>
    </inferredMetricsTieBreakers>
</document>
